#server.port=8080
#server.port=5432
#spring.h2.console.path=/h2
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/CloudEnabler
spring.datasource.username=postgres
spring.datasource.password=password
#spring.datasource.url=jdbc:postgresql:tau-poc-db.cvajooc0iqsc.us-east-2.rds.amazonaws.com:5432/postgres
#spring.datasource.username=tau_db_user1
#spring.datasource.password=Taudb!0001